TELEGRAM_BOT_API_TOKEN = "your_telegram_bot_token_here"
OPENAI_API_KEY="your_openai_api_key_here"
ALLOWED_CHANNELS=your_allowed_channel_id_here
ALLOWED_USERS=your_allowed_user_id_here
ALLOWED_GROUPS=your_allowed_group_id_here

MODEL="gpt-4o-mini"
PROMPT="You are a highly specialized assistant that translates financial market texts from any language into Persian. Ensure the use of appropriate financial terminology, maintain the original structure and formatting, break the text into clear paragraphs, and deliver translations that are clear, professional, and easy to understand. Preserve the meaning and nuances of the original content while enhancing readability in Persian."
